{
  "name": "awesome-showreels",
  "version": "1.1.0",
  "description": "Turn any repo, README, paper, deck or website into a premium 2D motion-graphics showreel: style derived from the source, real app/terminal/PDF captures, Vision + OpenCV cutouts, beat-synced synthesized music, optional Gemini narration. Ships MP4 + a single-file HTML player.",
  "author": {
    "name": "AwesomeZun",
    "email": "sjkang89@gmail.com",
    "github": "AwesomeZun"
  },
  "homepage": "https://github.com/AwesomeZun/Awesome-Showreels",
  "repository": "https://github.com/AwesomeZun/Awesome-Showreels",
  "license": "MIT",
  "keywords": [
    "showreel",
    "motion-graphics",
    "video",
    "sizzle-reel",
    "demo-video",
    "animation",
    "canvas",
    "tts",
    "skill"
  ]
}
